# ^ BASICS: Main flow that will call a reusable flow
name: Main-Flow
on:
  workflow_dispatch:
  # push:
  #   branch:
  #     -feat/basics
  pull_request:
    types: [opened, synchronize, reopened]


jobs:
  job1:
    name: Call Reusable Workflow
    # uses: <path of the file we want to use>
    uses: gisaacsotelo/reusable-workflows/.github/workflows/reusable-flow.yml@feat/basics
    # with: <inputs required for the flow to work>
    with:
      str_input: "Thisn is the input String"

    # secrets:
      # Add secrets here if required
      # SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      # AZURE_ARTIFACTS_TOKEN: ${{ secrets.AZURE_ARTIFACTS_TOKEN }}